<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
<title>Profile for {{ dict["username"] }}</title>

<style>
body {
    background-image: url("{{ url_for('static', filename='images/background_default.png') }}");
    background-size: 100%;
}
.top {
    width:80%;
    margin-left:10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
}
#title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    padding: 0;
    margin: 0;
}
#home {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin: 0;
}
.main {
    width:80%;
    margin-left:10%;
}
.profile-data {
    border-width: 0px;
    border-collapse: collapse;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px;
    margin: 0px;
}
.profile-data th {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    padding-left: 10px;
}
.profile-data td {
    text-align: left;
    padding-left: 10px;
}
.ghost {
    visibility: hidden;
}
hr {
    border-top: 3px dashed black;
    padding: 0px;
}
</style>

<body>
<div class="top">
    <p id="title">{{ dict["username"] }}</p>
    <a class="home" href="/"><img src="{{ url_for('static', filename='images/home.png') }}" align=right style="width:50px;"></a>
</div>
<div class="main">
    <table class = "profile-data">
        <tr>
            <td width="20%" rowspan="12"><img src="{{ url_for('static', filename='images/blank.png') }}" style="width:100%;"></td>
            <th width="20%">Profile Information</th>
            <th width="60%">Game Statistics</th>
        </tr>
        <tr>
            <td>Joined: {{ dict["dateJoined"] }}</td>
            <td>Wins: {{ dict["totalWins"] }}</td>
        </tr>
        <tr>
            <td>First Played: {{ dict["firstGame"] }}</td>
            <td>Draws: {{ dict["totalDraws"] }}</td> 
        </tr>
        <tr>
            <td>Last Played: {{ dict["lastGame"] }}</td>
            <td>Losses: {{ dict["totalLosses"] }}</td>
        </tr>
        <tr>
            <td>Reliability: {{ dict["reliability"] }}%</td>
            <td>Total Games: {{ dict["totalGames"] }}</td>
        </tr>
        <tr>
            <td>Rank: {{ dict["rank"] }}</td>
            <td>Total Score: {{ dict["totalScore"] }}</td>
        </tr>
        <tr>
            <td></td>
            <td>Average Score: {{ dict["averageScore"] }}</td>
        </tr>
        <tr>
            <td></td>
            <td>Favorite Government: {{ dict["favoriteGov"] }}</td>
        </tr>
        <tr>
            <td></td>
            <td>Favorite Foreign Policy: {{ dict["favoriteFP"] }}</td>
        </tr>
        <tr class="ghost">
            <td></td>
            <td>XXX</td>
        </tr>
        <tr class="ghost">
            <td></td>
            <td>XXX</td>
        </tr>
        <tr class="ghost">
            <td></td>
            <td>XXX</td>
        </tr>
    </table>
    <p></p>
    <hr>
</div>
</div>
</body>
